[azure_instances]
#54.167.78.111
#public_ip_address = ${azurerm_linux_virtual_machine.my_terraform_vm.public_ip_address}

[azure_instances:vars]
ansible_ssh_private_key_file=./scripts/devazure.pem
ansible_user=devadmin

